#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3  &kp N4     &kp N5          &mmv MOVE_UP     &kp N6  &kp N7     &kp N8  &kp N9    &kp N0     &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E   &kp R      &kp T           &mmv MOVE_DOWN   &kp Y   &kp U      &kp I   &kp O     &kp P      &kp DEL
&kp CAPS    &kp A      &kp S         &kp D   &kp F      &kp G           &mmv MOVE_LEFT   &kp H   &kp J      &kp K   &kp L     &kp SEMI   &kp ENTER
&kp LSHFT   &kp BSLH   &kp Z         &kp X   &kp C      &kp V           &mmv MOVE_RIGHT  &kp B   &kp N      &kp M   &kp DOT   &kp FSLH   &kp RSHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp LEFT_GUI    &mkp LCLK        &mo 3   &kp SPACE  &mo 2   &kp APOS  &kp COMMA
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1             &kp F2            &kp F3             &kp F4          &kp F5           &kp F6                  &mmv MOVE_UP     &kp F7    &kp F8       &kp F9    &kp F10        &kp F11  &kp F12
&kp LG(LA(SPACE))  &mkp MB4          &mkp LCLK          &mkp MCLK       &mkp RCLK        &mkp MB5                &mmv MOVE_DOWN   &kp HOME  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &kp END  &trans
&kp LG(SPACE)      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp TILDE               &mmv MOVE_LEFT   &trans    &kp LEFT     &kp DOWN  &kp RIGHT      &trans   &trans
&kp UNDERSCORE     &kp EQUAL         &kp PLUS           &kp MINUS       &kp ASTERISK     &kp FSLH                &mmv MOVE_RIGHT  &trans    &trans       &trans    &trans         &trans   &trans
&mkp RCLK          &trans            &trans             &trans          &kp ENTER        &kp C_AL_SCREENSAVER    &mkp LCLK        &trans    &trans       &trans    &trans         &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans    &trans       &trans    &trans         &trans   &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans          &mmv MOVE_DOWN   &kp HOME  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &kp END  &trans
&out OUT_USB    &trans        &trans        &trans        &trans        &trans          &mmv MOVE_LEFT   &trans    &kp LEFT     &kp DOWN  &kp RIGHT      &trans   &trans
&out OUT_BLE    &trans        &trans        &trans        &trans        &trans          &mmv MOVE_RIGHT  &trans    &trans       &trans    &trans         &trans   &trans
&mkp RCLK       &soft_off     &sys_reset    &bootloader   &trans        &trans          &mkp LCLK        &trans    &trans       &trans    &trans         &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans     &trans  &trans  &trans  &trans          &trans            &mmv MOVE_UP     &trans           &trans           &trans           &trans           &trans           &trans
&trans     &trans  &trans  &trans  &trans          &trans            &mmv MOVE_DOWN   &trans           &trans           &trans           &trans           &trans           &trans
&trans     &trans  &trans  &trans  &trans          &trans            &mmv MOVE_LEFT   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans           &trans
&trans     &trans  &trans  &trans  &trans          &trans            &mmv MOVE_RIGHT  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans
&mkp LCLK  &trans  &trans  &trans  &kp LG(LS(N3))  &kp LG(LS(N4))    &mkp RCLK        &trans           &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR
            >;

            display-name = "layer3";
            sensor-bindings = <&inc_dec_kp LG(KP_PLUS) LG(KP_MINUS)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
